.g-nav {
  height: 50px;
  .inner {
    position: fixed;
    z-index: @maxIndex;
    top: 0;
    right: 0;
    left: 0;
    font-size: 16px;
    line-height: 50px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
  }
  .wrap {
    .f-center;
  }
  .home {
    float: left;
    line-height: 50px;
    .logo {
      float: left;
      width: 30px;
      height: 30px;
      position: relative;
      top: (50px-30px)/2;
    }
    .name {
      float: left;
      margin-left: 5px;
      font-size: 20px;
    }
  }
  ul {
    float: left;
    margin-left: 20px;
  }
  li {
    float: left;
    &.active{
      a {
        color: #26c6da;
      }
    }
    a {
      display: block;
      padding: 0 15px;
      cursor: pointer;
    }
  }
  a {
    color: #333;
    &.active,
    &:hover {
      color: #26c6da;
    }
  }
  .btn-github {
    float: right;
    padding: 0 10px;
  }
}
@media (max-width:1000px) {
  .g-nav {
    .inner {
      background-color: #fff;
      line-height: 40px;
      box-shadow: inset 0 -1px 0 #e9e9e9,0 1px 0 rgba(0,0,0,0.05);
    }
    .wrap {
      padding: 0;
    }
    .home {
      margin-left: 10px;
    }
    .btn-navbar {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
      padding: 9px;
      border: 1px solid  #e5e5e5;
      cursor: pointer;
      &.active {
        border-color: #0aa284;
      }
      .icon-bar {
        display: block;
        width: 18px;
        height: 2px;
        margin-right: 0;
        background-color: #333;
        border-radius: 1px;
        &:not(:first-child) {
          margin-top: 3px;
        }
      }
    }
    .btn-github {
      display: none;
    }
    ul {
      margin-left: 0;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 400ms linear;
      &.active {
        padding: 10px;
        height: auto;
      }
    }
    li {
      width: 100%;
      &.active,
      &:hover {
        a {
          color: #26c6da;
        }
      }
      a {
        color: #555;
        padding: 0 10px;
      }
    }
  }
}