.g-content {
  padding-top: 10px;
  padding-bottom: 10px;
  .f-center;
}
.m-list {
  line-height: 40px;
  color: #26c6da;
  li {
    overflow: hidden;
  }
  .title {
    float: left;
  }
  .time {
    float: right;
  }
}