@-webkit-keyframes loading {
  0% {
    transform: translate3d(-25px,0,0);
    opacity: 0
  }
  17% {
    transform: translate3d(-21.75px,0,12.5px);
    opacity: 1
  }
  33% {
    transform: translate3d(-12.5px,0,21.75px)
  }
  50% {
    transform: translate3d(0px,0,25px)
  }
  67% {
    transform: translate3d(12.5px,0,21.75px)
  }
  83% {
    transform: translate3d(21.75px,0,12.5px);
    opacity: 1
  }
  100% {
    transform: translate3d(25px,0,0px);
    opacity: 0
  }
}
.g-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @maxIndex + 1;
  display: flex;
  justify-content: center;
  align-items: center;
  .w-loading {
    width: 120px;
    height: 120px;
    color: #fff;
    border-radius: 5px;
    background-color: rgba(40, 40, 40, 0.75);
  }
  .m-loading {
    position: relative;
    transition: all 200ms;
    top: 8px;
    width: 1px;
    height: 10px;
    margin: 30px auto 20px;
    perspective: 74px;
  }
  .item {
    position: absolute;
    top: 0;
    left: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform-origin: 50% 50%;
  }
  .item-y {
    background: #ffd200;
    -webkit-animation: loading 1.5s linear infinite;
    animation: loading 1.5s linear infinite;
  }
  .item-r {
    background: #f31605;
    -webkit-animation: loading 1.5s linear infinite -0.5s;
    animation: loading 1.5s linear infinite -0.5s;
  }
  .item-g {
    background: #a2df1f;
    -webkit-animation: loading 1.5s linear infinite -1s;
    animation: loading 1.5s linear infinite -1s;
  }
  .text {
    line-height: 50px;
    text-align: center;
  }
}