@maxIndex : 100;

.clear() {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.f-center() {
  .clear;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  @media (min-width:1000px) {
    width: 1000px;
  }
  @media (min-width:1200px) {
    width: 1200px;
  }
  @media (min-width:1600px) {
    width: 1500px;
  }
}
