.footer {
  height: 51px;
  color: #666;
  .outer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 10px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
  }
  .wrap {
    .f-center;
  }
  a {
    color: #6cc;
  }
}