.p-nav {
  padding: 10px;
  dl:not(:first-child) {
    margin-top: 10px;
  }
  dd {
    overflow: hidden;
    margin: 0 -10px;
    padding-bottom: 5px;
  }
  a {
    float: left;
    text-align: center;
    line-height: 28px;
    padding: 0 20px;
    margin: 10px 5px 0 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    transition:all 400ms linear;
    &:hover {
      border-color: #26c6da;
      color: #333;
      box-shadow: inset 0 0 3px #26c6da;
    }
  }
}
.p-about {
  padding: 10px;
  dl {
    overflow: hidden;
    &:not(:first-child) {
      margin-top: 10px;
    }
  }
  dt {
    font-weight: 700;
    float: left;
    width: 100px;
    text-align: right;
    padding-right: 20px;
  }
  dd {
    margin-left: 100px;
  }
}